<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="USER"/>
    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUser"/>
    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PASSWORD"
        android:layout_marginTop="50dp"
        android:layout_below="@id/etUser"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPass"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPass"
        android:text="Crear Usuario"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPass"
        android:layout_toEndOf="@id/btCrear"
        android:text="Iniciar"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btAnonimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPass"
        android:layout_toEndOf="@id/btIniciar"
        android:text="Anonimo"/>

</RelativeLayout>